{
  "manifest_version": 3,
  "name": "AutoFav 智能收藏夹",
  "short_name": "AutoFav",
  "version": "0.1.0",
  "description": "自动读取网页内容并使用 AI 分类的智能收藏夹。",
  "action": {
    "default_title": "AutoFav 智能收藏夹",
    "default_popup": "popup/index.html"
  },
  "options_page": "options/index.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "classify-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "智能分类当前页面"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'"
  }
}
